:root {
  /* Primary */
  --Very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --Soft-violet: hsl(277, 64%, 61%); /* (accent) */
  --Soft-violet-alpha: hsla(275, 93%, 22%, 0.942); /* (accent) */

  /* Neutral */
  --White: hsl(0, 0%, 100%); /* (main heading, stats) */
  --Slightly-transparent-white-p: hsla(
    0,
    0%,
    100%,
    0.75
  ); /* (main paragraph) */
  --Slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6); /* (stat headings) */

  /* Fonts */
  --First-font: "Inter", sans-serif;
  --second-font: "Lexend Deca", sans-serif;
}

/** Reset **/
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--First-font);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--Very-dark-blue);
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--White);
}

h1 {
  margin: 0;
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

p {
  margin: 0;
  font-size: 14px;
  color: var(--Slightly-transparent-white-h);
}

img {
  max-width: 100%;
  height: auto;
}

/** Stats Card **/
.stats-card {
  background-color: var(--Dark-desaturated-blue);
  border-radius: 0.5rem;
  overflow: hidden;
  width: 285px;
}

.stats-img {
  width: 100%;
  position: relative;
}

.stats-opacity {
  background-color: var(--Soft-violet-alpha);
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  height: 210px;
}

.stats-details {
  padding: 1.4rem;
  text-align: center;
}

.stats-details h1 span {
  color: var(--Soft-violet);
}

.stats-details > p {
  margin-top: 1rem;
  line-height: 1.35rem;
}

.stats-item {
  margin-top: 2rem;
  font-family: var(--second-font);
  margin-bottom: 0.6rem;
}

.stats-item span {
  font-size: 1.5rem;
  font-weight: bold;
}

.stats-item p {
  margin-top: 0.4rem;
  font-size: 0.7rem;
  letter-spacing: 0.05rem;
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 800px) {
  .stats-card {
    display: flex;
    width: 900px;
  }

  .stats-img {
    order: 1;
  }

  .stats-img img,
  .stats-opacity {
    height: 100%;
  }

  .stats-details {
    text-align: start;
    padding: 2.5rem 3.2rem 2rem 2.8rem;
  }

  .stats-details > h1 {
    font-size: 1.8rem;
    margin: 0;
  }

  .stats-details > p {
    font-size: 0.9rem;
  }

  .stats-descriptions {
    display: flex;
    gap: 4.5rem;
    margin-top: 4rem;
  }

  .stats-item {
    margin: 0;
  }

  .stats-item span {
    font-size: 1.2rem;
  }

  .stats-item p {
    font-size: 0.55rem;
  }
}
